alembic==0.9.3
argcomplete==2.0.0
bleach==2.0.0
blinker==1.4
boto3==1.21.23
botocore==1.24.23
certifi==2017.7.27.1
cfn-flip==1.3.0
chardet==3.0.4
charset-normalizer==2.0.12
click==6.7
coverage==4.4.1
dataclasses==0.8
dominate==2.3.1
durationpy==0.5
Faker==0.7.18
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==3.2.3
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.4
Flask-Moment==0.5.1
Flask-PageDown==0.2.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.2
future==0.18.2
hjson==3.0.2
html5lib==0.999999999
httpie==0.9.9
idna==2.5
importlib-metadata==4.8.3
importlib-resources==5.4.0
itsdangerous==0.24
Jinja2==2.9.6
jmespath==0.10.0
kappa==0.6.0
Mako==1.0.7
Markdown==2.6.8
MarkupSafe==1.1.1
pkg_resources==0.0.0
placebo==0.9.0
Pygments==2.2.0
PyMySQL==1.0.2
python-dateutil==2.6.1
python-dotenv==0.6.5
python-editor==1.0.3
python-slugify==6.1.1
PyYAML==6.0
requests==2.27.1
s3transfer==0.5.2
selenium==3.141.0
six==1.10.0
SQLAlchemy==1.4.32
text-unidecode==1.3
toml==0.10.2
tqdm==4.63.0
troposphere==3.1.1
typing_extensions==4.1.1
urllib3==1.26.9
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.12.2
wsgi-request-logger==0.4.6
WTForms==2.1
zappa==0.54.1
zipp==3.6.0
